PORT=5000
MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=somerandomsecurestring123
JWT_EXPIRE=7d
KIWOOMPAY_CPID=CWP11504
KIWOOMPAY_TERMINER=WGP329355
KIWOOMPAY_AUTH_KEY=pk_9d09-2da619-d50-63aa9